[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,
    docs,
    {py27,py35}-cover,coverage

[testenv]
commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    make -C docs clean html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"
extras =
    docs

[py-cover]
commands =
    coverage run {envbindir}/nosetests waitress

extras =
    testing

[testenv:py27-cover]
commands =
    {[py-cover]commands}

[testenv:py35-cover]
commands =
    {[py-cover]commands}

[testenv:coverage]
basepython = python3.5
commands =
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

